package eventdefintions

comment: #Def & {
	description: "Created when comments are created or modified"
	schema: {
		name: "github/issue_comment"
		data: {
			// The action taken on the comment, eg. "created"
			action: string
			organization: {
				issues_url:         string
				members_url:        string
				description:        string
				login:              string
				id:                 int
				url:                string
				repos_url:          string
				hooks_url:          string
				node_id:            string
				events_url:         string
				public_members_url: string
				avatar_url:         string
			}
			sender: {
				node_id:             string
				html_url:            string
				repos_url:           string
				type:                string
				id:                  int
				avatar_url:          string
				gravatar_id:         string
				following_url:       string
				gists_url:           string
				site_admin:          bool
				login:               string
				url:                 string
				followers_url:       string
				starred_url:         string
				subscriptions_url:   string
				organizations_url:   string
				received_events_url: string
				events_url:          string
			}
			issue: {
				user: {
					gists_url:           string
					repos_url:           string
					received_events_url: string
					site_admin:          bool
					login:               string
					url:                 string
					events_url:          string
					followers_url:       string
					starred_url:         string
					type:                string
					avatar_url:          string
					subscriptions_url:   string
					gravatar_id:         string
					html_url:            string
					following_url:       string
					organizations_url:   string
					id:                  int
					node_id:             string
				}
				updated_at:         string
				comments_url:       string
				draft:              bool
				repository_url:     string
				events_url:         string
				id:                 int
				title:              string
				author_association: string
				active_lock_reason: _
				pull_request: {
					html_url:  string
					diff_url:  string
					patch_url: string
					merged_at: _
					url:       string
				}
				locked:       bool
				milestone:    _
				comments:     int
				timeline_url: string
				html_url:     string
				state:        string
				body:         string
				reactions: {
					url:         string
					total_count: int
					"+1":        int
					"-1":        int
					laugh:       int
					hooray:      int
					eyes:        int
					confused:    int
					heart:       int
					rocket:      int
				}
				performed_via_github_app: _
				url:                      string
				created_at:               string
				labels_url:               string
				labels: [...]
				assignee: _
				assignees: [...]
				node_id:   string
				number:    int
				closed_at: _
			}
			comment: {
				issue_url: string
				id:        int
				user: {
					html_url:            string
					events_url:          string
					received_events_url: string
					node_id:             string
					gravatar_id:         string
					repos_url:           string
					type:                string
					avatar_url:          string
					gists_url:           string
					url:                 string
					organizations_url:   string
					site_admin:          bool
					login:               string
					id:                  int
					starred_url:         string
					subscriptions_url:   string
					followers_url:       string
					following_url:       string
				}
				created_at:         string
				updated_at:         string
				author_association: string
				body:               string
				url:                string
				node_id:            string
				reactions: {
					"-1":        int
					hooray:      int
					confused:    int
					heart:       int
					eyes:        int
					url:         string
					total_count: int
					"+1":        int
					laugh:       int
					rocket:      int
				}
				performed_via_github_app: _
				html_url:                 string
			}
			repository: {
				issues_url:        string
				notifications_url: string
				hooks_url:         string
				events_url:        string
				assignees_url:     string
				tags_url:          string
				blobs_url:         string
				archive_url:       string
				deployments_url:   string
				clone_url:         string
				has_wiki:          bool
				has_pages:         bool
				full_name:         string
				fork:              bool
				open_issues:       int
				contributors_url:  string
				watchers_count:    int
				created_at:        string
				has_downloads:     bool
				keys_url:          string
				collaborators_url: string
				git_tags_url:      string
				comments_url:      string
				merges_url:        string
				milestones_url:    string
				watchers:          int
				compare_url:       string
				releases_url:      string
				homepage:          _
				size:              int
				mirror_url:        _
				branches_url:      string
				commits_url:       string
				issue_comment_url: string
				updated_at:        string
				stargazers_count:  int
				has_issues:        bool
				teams_url:         string
				ssh_url:           string
				allow_forking:     bool
				visibility:        string
				private:           bool
				url:               string
				issue_events_url:  string
				stargazers_url:    string
				has_projects:      bool
				open_issues_count: int
				disabled:          bool
				default_branch:    string
				name:              string
				owner: {
					following_url:       string
					organizations_url:   string
					received_events_url: string
					type:                string
					login:               string
					followers_url:       string
					gists_url:           string
					starred_url:         string
					repos_url:           string
					id:                  int
					url:                 string
					subscriptions_url:   string
					site_admin:          bool
					node_id:             string
					avatar_url:          string
					gravatar_id:         string
					html_url:            string
					events_url:          string
				}
				description:     _
				trees_url:       string
				contents_url:    string
				forks_count:     int
				forks_url:       string
				languages_url:   string
				downloads_url:   string
				labels_url:      string
				pushed_at:       string
				subscribers_url: string
				license:         _
				node_id:         string
				statuses_url:    string
				git_commits_url: string
				git_url:         string
				svn_url:         string
				is_template:     bool
				id:              int
				git_refs_url:    string
				topics: [...]
				html_url:         string
				subscription_url: string
				pulls_url:        string
				archived:         bool
				language:         string
				forks:            int
			}
		}
	}
}

pull_request: #Def & {

	description: "Created when pull requests are created or modified"

	schema: {
		name: "github/pull_request"

		data: {
			// The action taken on this pull request.
			action: "opened" | "closed" | "merged" | "review_requested" | "synchronize" | "edited"
			// The pull request number.  Also contained within pull_request
			number: int & >=1
			organization: {
				description:        string
				events_url:         string
				login:              string
				public_members_url: string
				repos_url:          string
				url:                string
				avatar_url:         string
				id:                 int
				issues_url:         string
				members_url:        string
				node_id:            string
				hooks_url:          string
			}
			pull_request: {
				diff_url: string
				labels: [...]
				// The pull request title
				title: string
				// The pull request description
				body:         string
				closed_at:    _
				deletions:    int
				commits_url:  string
				merged_at:    _
				statuses_url: string
				user: {
					events_url:          string
					node_id:             string
					organizations_url:   string
					type:                string
					url:                 string
					following_url:       string
					gists_url:           string
					html_url:            string
					repos_url:           string
					followers_url:       string
					id:                  int
					site_admin:          bool
					starred_url:         string
					subscriptions_url:   string
					avatar_url:          string
					gravatar_id:         string
					login:               string
					received_events_url: string
				}
				author_association: string
				base: {
					label: string
					ref:   string
					repo: {
						branches_url:    string
						name:            string
						subscribers_url: string
						svn_url:         string
						topics: [...]
						allow_merge_commit:     bool
						git_url:                string
						releases_url:           string
						assignees_url:          string
						events_url:             string
						full_name:              string
						private:                bool
						trees_url:              string
						updated_at:             string
						watchers_count:         int
						allow_rebase_merge:     bool
						issue_comment_url:      string
						issue_events_url:       string
						milestones_url:         string
						watchers:               int
						disabled:               bool
						downloads_url:          string
						license:                _
						merges_url:             string
						teams_url:              string
						allow_squash_merge:     bool
						collaborators_url:      string
						commits_url:            string
						contents_url:           string
						languages_url:          string
						mirror_url:             _
						visibility:             string
						allow_auto_merge:       bool
						archive_url:            string
						has_downloads:          bool
						size:                   int
						ssh_url:                string
						statuses_url:           string
						allow_forking:          bool
						contributors_url:       string
						default_branch:         string
						fork:                   bool
						forks_url:              string
						git_refs_url:           string
						keys_url:               string
						subscription_url:       string
						tags_url:               string
						created_at:             string
						forks_count:            int
						has_wiki:               bool
						open_issues:            int
						open_issues_count:      int
						is_template:            bool
						allow_update_branch:    bool
						archived:               bool
						forks:                  int
						git_commits_url:        string
						has_issues:             bool
						has_pages:              bool
						html_url:               string
						issues_url:             string
						blobs_url:              string
						compare_url:            string
						git_tags_url:           string
						labels_url:             string
						language:               string
						delete_branch_on_merge: bool
						notifications_url:      string
						stargazers_count:       int
						clone_url:              string
						has_projects:           bool
						id:                     int
						pulls_url:              string
						owner: {
							node_id:             string
							organizations_url:   string
							repos_url:           string
							events_url:          string
							html_url:            string
							login:               string
							avatar_url:          string
							type:                string
							subscriptions_url:   string
							following_url:       string
							id:                  int
							received_events_url: string
							site_admin:          bool
							starred_url:         string
							url:                 string
							followers_url:       string
							gists_url:           string
							gravatar_id:         string
						}
						comments_url:    string
						description:     string
						homepage:        _
						pushed_at:       string
						stargazers_url:  string
						deployments_url: string
						hooks_url:       string
						node_id:         string
						url:             string
					}
					sha: string
					user: {
						events_url:          string
						followers_url:       string
						following_url:       string
						gravatar_id:         string
						starred_url:         string
						subscriptions_url:   string
						site_admin:          bool
						type:                string
						node_id:             string
						organizations_url:   string
						repos_url:           string
						avatar_url:          string
						gists_url:           string
						html_url:            string
						id:                  int
						login:               string
						received_events_url: string
						url:                 string
					}
				}
				// The commit hash of the tip of the PR before changes
				before?: string
				// The commit hash of the tip of the PR after changes
				after?: string
				// The number of changed files
				changed_files: int & >=1
				milestone:     _
				node_id:       string
				number:        int
				requested_teams: [...]
				comments_url:       string
				mergeable_state:    string
				merged:             bool
				locked:             bool
				mergeable:          _
				merged_by:          _
				patch_url:          string
				rebaseable:         _
				active_lock_reason: _
				created_at:         string
				head: {
					label: string
					ref:   string
					repo: {
						pulls_url:         string
						releases_url:      string
						compare_url:       string
						contributors_url:  string
						git_commits_url:   string
						issue_events_url:  string
						license:           _
						private:           bool
						updated_at:        string
						url:               string
						has_projects:      bool
						keys_url:          string
						language:          string
						notifications_url: string
						pushed_at:         string
						size:              int
						allow_auto_merge:  bool
						git_tags_url:      string
						html_url:          string
						id:                int
						languages_url:     string
						topics: [...]
						collaborators_url: string
						created_at:        string
						has_downloads:     bool
						has_issues:        bool
						is_template:       bool
						name:              string
						allow_forking:     bool
						commits_url:       string
						contents_url:      string
						default_branch:    string
						forks:             int
						owner: {
							starred_url:         string
							subscriptions_url:   string
							type:                string
							node_id:             string
							site_admin:          bool
							organizations_url:   string
							repos_url:           string
							gists_url:           string
							id:                  int
							events_url:          string
							login:               string
							following_url:       string
							gravatar_id:         string
							html_url:            string
							received_events_url: string
							url:                 string
							avatar_url:          string
							followers_url:       string
						}
						allow_merge_commit:     bool
						archived:               bool
						forks_url:              string
						issues_url:             string
						subscribers_url:        string
						svn_url:                string
						tags_url:               string
						visibility:             string
						allow_squash_merge:     bool
						milestones_url:         string
						watchers:               int
						comments_url:           string
						delete_branch_on_merge: bool
						git_url:                string
						issue_comment_url:      string
						statuses_url:           string
						subscription_url:       string
						deployments_url:        string
						fork:                   bool
						git_refs_url:           string
						merges_url:             string
						watchers_count:         int
						assignees_url:          string
						branches_url:           string
						has_wiki:               bool
						allow_update_branch:    bool
						clone_url:              string
						description:            string
						open_issues:            int
						stargazers_url:         string
						trees_url:              string
						allow_rebase_merge:     bool
						archive_url:            string
						blobs_url:              string
						full_name:              string
						has_pages:              bool
						homepage:               _
						disabled:               bool
						downloads_url:          string
						events_url:             string
						forks_count:            int
						hooks_url:              string
						open_issues_count:      int
						mirror_url:             _
						ssh_url:                string
						stargazers_count:       int
						teams_url:              string
						labels_url:             string
						node_id:                string
					}
					sha: string
					user: {
						node_id:             string
						organizations_url:   string
						received_events_url: string
						url:                 string
						id:                  int
						repos_url:           string
						login:               string
						subscriptions_url:   string
						type:                string
						avatar_url:          string
						events_url:          string
						gravatar_id:         string
						html_url:            string
						starred_url:         string
						followers_url:       string
						following_url:       string
						gists_url:           string
						site_admin:          bool
					}
				}
				requested_reviewers: [...]
				assignee:            _
				comments:            int
				html_url:            string
				review_comments_url: string
				state:               string
				additions:           int
				assignees: [...]
				auto_merge:       _
				merge_commit_sha: _
				_links: {
					html: {
						href: string
					}
					issue: {
						href: string
					}
					review_comment: {
						href: string
					}
					review_comments: {
						href: string
					}
					self: {
						href: string
					}
					statuses: {
						href: string
					}
					comments: {
						href: string
					}
					commits: {
						href: string
					}
				}
				// The number of individual commits wanting to be merged
				commits:            int & >=1
				id:                 int
				review_comment_url: string
				review_comments:    int
				updated_at:         string
				url:                string
				// Whether the pull request is a draft
				draft:                 bool
				issue_url:             string
				maintainer_can_modify: bool
			}
			repository: {
				branches_url: string
				html_url:     string
				mirror_url:   _
				size:         int
				topics: [...]
				forks_url:         string
				has_issues:        bool
				has_wiki:          bool
				homepage:          _
				stargazers_url:    string
				trees_url:         string
				updated_at:        string
				compare_url:       string
				downloads_url:     string
				id:                int
				git_url:           string
				contributors_url:  string
				disabled:          bool
				git_commits_url:   string
				keys_url:          string
				open_issues:       int
				open_issues_count: int
				ssh_url:           string
				subscribers_url:   string
				collaborators_url: string
				comments_url:      string
				fork:              bool
				git_tags_url:      string
				node_id:           string
				contents_url:      string
				deployments_url:   string
				notifications_url: string
				owner: {
					login:               string
					node_id:             string
					repos_url:           string
					site_admin:          bool
					url:                 string
					followers_url:       string
					gravatar_id:         string
					html_url:            string
					id:                  int
					received_events_url: string
					starred_url:         string
					events_url:          string
					type:                string
					avatar_url:          string
					following_url:       string
					gists_url:           string
					organizations_url:   string
					subscriptions_url:   string
				}
				releases_url:      string
				stargazers_count:  int
				blobs_url:         string
				issue_events_url:  string
				tags_url:          string
				default_branch:    string
				events_url:        string
				hooks_url:         string
				statuses_url:      string
				forks:             int
				has_downloads:     bool
				language:          string
				subscription_url:  string
				archived:          bool
				created_at:        string
				has_pages:         bool
				merges_url:        string
				pushed_at:         string
				git_refs_url:      string
				labels_url:        string
				languages_url:     string
				license:           _
				milestones_url:    string
				teams_url:         string
				description:       string
				private:           bool
				pulls_url:         string
				svn_url:           string
				visibility:        string
				forks_count:       int
				full_name:         string
				is_template:       bool
				issues_url:        string
				archive_url:       string
				assignees_url:     string
				commits_url:       string
				has_projects:      bool
				watchers:          int
				allow_forking:     bool
				clone_url:         string
				issue_comment_url: string
				name:              string
				url:               string
				watchers_count:    int
			}
			sender: {
				events_url:          string
				gists_url:           string
				login:               string
				url:                 string
				followers_url:       string
				following_url:       string
				id:                  int
				site_admin:          bool
				subscriptions_url:   string
				type:                string
				html_url:            string
				node_id:             string
				avatar_url:          string
				gravatar_id:         string
				organizations_url:   string
				received_events_url: string
				repos_url:           string
				starred_url:         string
			}
		}

		// There is no user information available within this event.
		user: {}
	}
}

push: #Def & {
	description: "Sent when a branch is pushed to"
	schema: {
		name: "github/push"
		data: {
			before:      string
			deleted:     bool
			base_ref:    _
			forced:      bool
			compare:     string
			head_commit: _
			ref:         string
			repository: {
				git_commits_url:   string
				labels_url:        string
				ssh_url:           string
				git_refs_url:      string
				contributors_url:  string
				events_url:        string
				stargazers_url:    string
				created_at:        int
				watchers_count:    int
				visibility:        string
				watchers:          int
				branches_url:      string
				languages_url:     string
				blobs_url:         string
				archive_url:       string
				has_issues:        bool
				forks_count:       int
				disabled:          bool
				html_url:          string
				collaborators_url: string
				merges_url:        string
				milestones_url:    string
				deployments_url:   string
				size:              int
				has_downloads:     bool
				open_issues_count: int
				url:               string
				subscription_url:  string
				open_issues:       int
				pushed_at:         int
				svn_url:           string
				stargazers_count:  int
				allow_forking:     bool
				master_branch:     string
				description:       _
				teams_url:         string
				notifications_url: string
				default_branch:    string
				hooks_url:         string
				comments_url:      string
				issue_comment_url: string
				pulls_url:         string
				is_template:       bool
				id:                int
				private:           bool
				mirror_url:        _
				statuses_url:      string
				language:          string
				stargazers:        int
				node_id:           string
				full_name:         string
				has_wiki:          bool
				keys_url:          string
				git_tags_url:      string
				trees_url:         string
				commits_url:       string
				git_url:           string
				homepage:          _
				forks_url:         string
				tags_url:          string
				releases_url:      string
				updated_at:        string
				has_pages:         bool
				archived:          bool
				fork:              bool
				contents_url:      string
				clone_url:         string
				topics: [...]
				owner: {
					following_url:       string
					gists_url:           string
					received_events_url: string
					gravatar_id:         string
					url:                 string
					starred_url:         string
					events_url:          string
					organizations_url:   string
					type:                string
					site_admin:          bool
					email:               string
					node_id:             string
					followers_url:       string
					subscriptions_url:   string
					html_url:            string
					repos_url:           string
					name:                string
					login:               string
					id:                  int
					avatar_url:          string
				}
				assignees_url:    string
				downloads_url:    string
				issues_url:       string
				has_projects:     bool
				forks:            int
				subscribers_url:  string
				compare_url:      string
				license:          _
				organization:     string
				name:             string
				issue_events_url: string
			}
			created: bool
			after:   string
			pusher: {
				name:  string
				email: string
			}
			organization: {
				issues_url:         string
				public_members_url: string
				avatar_url:         string
				id:                 int
				node_id:            string
				repos_url:          string
				events_url:         string
				hooks_url:          string
				description:        string
				login:              string
				url:                string
				members_url:        string
			}
			sender: {
				html_url:            string
				followers_url:       string
				starred_url:         string
				type:                string
				id:                  int
				avatar_url:          string
				url:                 string
				site_admin:          bool
				following_url:       string
				subscriptions_url:   string
				repos_url:           string
				events_url:          string
				login:               string
				gravatar_id:         string
				gists_url:           string
				node_id:             string
				organizations_url:   string
				received_events_url: string
			}
			commits: [...]
		}
	}
}

delete: #Def & {
	description: "Sent when a branch is deleted"
	schema: {
		name: "github/delete"
		data: {
			pusher_type: string
			repository: {
				labels_url:        string
				releases_url:      string
				forks:             int
				node_id:           string
				events_url:        string
				tags_url:          string
				git_url:           string
				open_issues_count: int
				private:           bool
				issue_events_url:  string
				homepage:          _
				has_projects:      bool
				description:       _
				clone_url:         string
				archived:          bool
				disabled:          bool
				allow_forking:     bool
				has_issues:        bool
				has_pages:         bool
				pulls_url:         string
				watchers:          int
				hooks_url:         string
				trees_url:         string
				subscribers_url:   string
				contents_url:      string
				language:          string
				html_url:          string
				branches_url:      string
				size:              int
				open_issues:       int
				statuses_url:      string
				compare_url:       string
				commits_url:       string
				issue_comment_url: string
				issues_url:        string
				teams_url:         string
				languages_url:     string
				keys_url:          string
				git_commits_url:   string
				archive_url:       string
				milestones_url:    string
				default_branch:    string
				full_name:         string
				fork:              bool
				url:               string
				git_tags_url:      string
				subscription_url:  string
				visibility:        string
				id:                int
				owner: {
					html_url:            string
					subscriptions_url:   string
					events_url:          string
					followers_url:       string
					gists_url:           string
					node_id:             string
					url:                 string
					starred_url:         string
					organizations_url:   string
					repos_url:           string
					received_events_url: string
					login:               string
					id:                  int
					type:                string
					site_admin:          bool
					following_url:       string
					avatar_url:          string
					gravatar_id:         string
				}
				forks_count:       int
				license:           _
				assignees_url:     string
				pushed_at:         string
				contributors_url:  string
				comments_url:      string
				forks_url:         string
				blobs_url:         string
				ssh_url:           string
				is_template:       bool
				notifications_url: string
				updated_at:        string
				has_wiki:          bool
				topics: [...]
				downloads_url:     string
				created_at:        string
				stargazers_count:  int
				collaborators_url: string
				deployments_url:   string
				stargazers_url:    string
				merges_url:        string
				svn_url:           string
				watchers_count:    int
				has_downloads:     bool
				mirror_url:        _
				name:              string
				git_refs_url:      string
			}
			organization: {
				login:              string
				id:                 int
				node_id:            string
				events_url:         string
				hooks_url:          string
				issues_url:         string
				public_members_url: string
				avatar_url:         string
				url:                string
				repos_url:          string
				members_url:        string
				description:        string
			}
			sender: {
				avatar_url:          string
				url:                 string
				received_events_url: string
				type:                string
				site_admin:          bool
				login:               string
				node_id:             string
				repos_url:           string
				events_url:          string
				gravatar_id:         string
				followers_url:       string
				following_url:       string
				subscriptions_url:   string
				organizations_url:   string
				id:                  int
				html_url:            string
				gists_url:           string
				starred_url:         string
			}
			ref:      string
			ref_type: string
		}
	}
}

check_suite: #Def & {
	description: "Sent with changes to suites of workflows"
	schema: {
		name: "github/check_suite"
		data: {
			check_suite: {
				conclusion:         string
				before:             string
				runs_rerequestable: bool
				head_sha:           string
				status:             string
				pull_requests: [...]
				updated_at: string
				head_commit: {
					tree_id:   string
					message:   string
					timestamp: string
					author: {
						email: string
						name:  string
					}
					committer: {
						email: string
						name:  string
					}
					id: string
				}
				node_id: string
				url:     string
				app: {
					events: [...string]
					slug:    string
					node_id: string
					owner: {
						node_id:             string
						avatar_url:          string
						gists_url:           string
						events_url:          string
						url:                 string
						starred_url:         string
						subscriptions_url:   string
						received_events_url: string
						site_admin:          bool
						id:                  int
						html_url:            string
						followers_url:       string
						organizations_url:   string
						type:                string
						login:               string
						gravatar_id:         string
						following_url:       string
						repos_url:           string
					}
					external_url: string
					created_at:   string
					permissions: {
						deployments:           string
						issues:                string
						metadata:              string
						repository_hooks:      string
						vulnerability_alerts:  string
						administration:        string
						contents:              string
						repository_projects:   string
						checks:                string
						organization_packages: string
						actions:               string
						pages:                 string
						pull_requests:         string
						security_events:       string
						statuses:              string
						discussions:           string
						packages:              string
					}
					id:          int
					name:        string
					description: string
					html_url:    string
					updated_at:  string
				}
				rerequestable:           bool
				latest_check_runs_count: int
				check_runs_url:          string
				id:                      int
				after:                   string
				head_branch:             string
				created_at:              string
			}
			repository: {
				node_id:           string
				name:              string
				has_wiki:          bool
				allow_forking:     bool
				default_branch:    string
				statuses_url:      string
				comments_url:      string
				pulls_url:         string
				homepage:          _
				issue_events_url:  string
				blobs_url:         string
				subscribers_url:   string
				watchers:          int
				collaborators_url: string
				issue_comment_url: string
				archive_url:       string
				ssh_url:           string
				has_issues:        bool
				full_name:         string
				commits_url:       string
				releases_url:      string
				size:              int
				has_pages:         bool
				archived:          bool
				open_issues:       int
				description:       _
				keys_url:          string
				forks_count:       int
				subscription_url:  string
				updated_at:        string
				url:               string
				hooks_url:         string
				notifications_url: string
				language:          string
				trees_url:         string
				contributors_url:  string
				git_commits_url:   string
				merges_url:        string
				disabled:          bool
				forks_url:         string
				git_refs_url:      string
				compare_url:       string
				labels_url:        string
				git_url:           string
				mirror_url:        _
				forks:             int
				owner: {
					site_admin:          bool
					gists_url:           string
					starred_url:         string
					organizations_url:   string
					repos_url:           string
					login:               string
					html_url:            string
					followers_url:       string
					following_url:       string
					type:                string
					url:                 string
					subscriptions_url:   string
					events_url:          string
					received_events_url: string
					id:                  int
					node_id:             string
					avatar_url:          string
					gravatar_id:         string
				}
				assignees_url:     string
				branches_url:      string
				pushed_at:         string
				id:                int
				events_url:        string
				issues_url:        string
				has_downloads:     bool
				private:           bool
				tags_url:          string
				stargazers_url:    string
				contents_url:      string
				clone_url:         string
				watchers_count:    int
				has_projects:      bool
				open_issues_count: int
				is_template:       bool
				visibility:        string
				fork:              bool
				teams_url:         string
				git_tags_url:      string
				languages_url:     string
				svn_url:           string
				license:           _
				topics: [...]
				html_url:         string
				downloads_url:    string
				milestones_url:   string
				deployments_url:  string
				created_at:       string
				stargazers_count: int
			}
			organization: {
				members_url:        string
				public_members_url: string
				login:              string
				repos_url:          string
				issues_url:         string
				events_url:         string
				hooks_url:          string
				avatar_url:         string
				description:        string
				id:                 int
				node_id:            string
				url:                string
			}
			sender: {
				id:                  int
				following_url:       string
				gists_url:           string
				type:                string
				site_admin:          bool
				login:               string
				url:                 string
				organizations_url:   string
				repos_url:           string
				events_url:          string
				avatar_url:          string
				gravatar_id:         string
				html_url:            string
				subscriptions_url:   string
				node_id:             string
				followers_url:       string
				starred_url:         string
				received_events_url: string
			}
			action: string
		}
	}
}

workflow_job: #Def & {
	description: "Sent with changes to workflow jobs"
	schema: {
		name: "github/workflow_job"
		data: {
			// The workflow job action, eg. "enqueued"
			action: string
			// The workflow job details
			workflow_job: {
				started_at: string
				labels: [...string]
				runner_id:  _
				id:         int
				url:        string
				html_url:   string
				conclusion: _
				steps: [...]
				check_run_url: string
				// If assigned to a self-hosted runner, the runner name.
				runner_name?:      string
				runner_group_id:   _
				run_id:            int
				run_url:           string
				node_id:           string
				head_sha:          string
				runner_group_name: _
				run_attempt:       int
				status:            string
				completed_at:      _
				name:              string
			}
			repository: {
				is_template:       bool
				stargazers_url:    string
				notifications_url: string
				homepage:          _
				issues_url:        string
				created_at:        string
				git_url:           string
				has_issues:        bool
				topics: [...]
				id:                int
				name:              string
				blobs_url:         string
				milestones_url:    string
				url:               string
				hooks_url:         string
				languages_url:     string
				subscription_url:  string
				releases_url:      string
				mirror_url:        _
				full_name:         string
				language:          string
				forks_count:       int
				git_refs_url:      string
				comments_url:      string
				issue_comment_url: string
				contents_url:      string
				deployments_url:   string
				private:           bool
				owner: {
					id:                  int
					avatar_url:          string
					following_url:       string
					organizations_url:   string
					type:                string
					node_id:             string
					gravatar_id:         string
					url:                 string
					html_url:            string
					starred_url:         string
					repos_url:           string
					followers_url:       string
					subscriptions_url:   string
					events_url:          string
					received_events_url: string
					login:               string
					gists_url:           string
					site_admin:          bool
				}
				html_url:          string
				archived:          bool
				license:           _
				forks:             int
				pulls_url:         string
				updated_at:        string
				disabled:          bool
				visibility:        string
				contributors_url:  string
				subscribers_url:   string
				git_commits_url:   string
				teams_url:         string
				branches_url:      string
				labels_url:        string
				size:              int
				watchers_count:    int
				node_id:           string
				fork:              bool
				compare_url:       string
				has_pages:         bool
				keys_url:          string
				statuses_url:      string
				commits_url:       string
				has_wiki:          bool
				default_branch:    string
				issue_events_url:  string
				assignees_url:     string
				merges_url:        string
				pushed_at:         string
				stargazers_count:  int
				has_downloads:     bool
				open_issues:       int
				description:       _
				forks_url:         string
				downloads_url:     string
				events_url:        string
				ssh_url:           string
				allow_forking:     bool
				collaborators_url: string
				clone_url:         string
				svn_url:           string
				trees_url:         string
				has_projects:      bool
				open_issues_count: int
				watchers:          int
				tags_url:          string
				git_tags_url:      string
				archive_url:       string
			}
			organization: {
				members_url:        string
				public_members_url: string
				login:              string
				id:                 int
				node_id:            string
				url:                string
				repos_url:          string
				events_url:         string
				description:        string
				hooks_url:          string
				issues_url:         string
				avatar_url:         string
			}
			sender: {
				login:               string
				subscriptions_url:   string
				organizations_url:   string
				url:                 string
				gists_url:           string
				repos_url:           string
				type:                string
				site_admin:          bool
				id:                  int
				node_id:             string
				avatar_url:          string
				html_url:            string
				starred_url:         string
				received_events_url: string
				gravatar_id:         string
				followers_url:       string
				following_url:       string
				events_url:          string
			}
		}
	}
}

workflow_run: #Def & {
	description: "Sent with changes to a workflow run"
	schema: {
		name: "github/workflow_run"
		data: {
			// The workflow_run action, eg. "completed"
			action: string
			workflow_run: {
				name: string
				// The status of the workflow run, eg "completed"
				status: string
				// The conclusion of thje workflow, eg. "success"
				conclusion:      string
				head_branch:     string
				html_url:        string
				check_suite_url: string
				workflow_url:    string
				run_number:      int
				workflow_id:     int
				pull_requests: [...]
				run_attempt:          int
				check_suite_node_id:  string
				previous_attempt_url: _
				run_started_at:       string
				rerun_url:            string
				head_commit: {
					id:        string
					tree_id:   string
					message:   string
					timestamp: string
					author: {
						name:  string
						email: string
					}
					committer: {
						name:  string
						email: string
					}
				}
				head_repository: {
					full_name:         string
					html_url:          string
					assignees_url:     string
					git_tags_url:      string
					git_refs_url:      string
					archive_url:       string
					node_id:           string
					keys_url:          string
					collaborators_url: string
					teams_url:         string
					hooks_url:         string
					branches_url:      string
					compare_url:       string
					private:           bool
					forks_url:         string
					issue_events_url:  string
					issue_comment_url: string
					labels_url:        string
					description:       _
					events_url:        string
					commits_url:       string
					pulls_url:         string
					notifications_url: string
					fork:              bool
					blobs_url:         string
					languages_url:     string
					contents_url:      string
					merges_url:        string
					issues_url:        string
					owner: {
						gists_url:           string
						starred_url:         string
						type:                string
						node_id:             string
						avatar_url:          string
						url:                 string
						html_url:            string
						login:               string
						site_admin:          bool
						repos_url:           string
						events_url:          string
						gravatar_id:         string
						followers_url:       string
						following_url:       string
						organizations_url:   string
						id:                  int
						subscriptions_url:   string
						received_events_url: string
					}
					trees_url:        string
					statuses_url:     string
					comments_url:     string
					downloads_url:    string
					releases_url:     string
					deployments_url:  string
					subscription_url: string
					milestones_url:   string
					git_commits_url:  string
					id:               int
					name:             string
					url:              string
					tags_url:         string
					stargazers_url:   string
					contributors_url: string
					subscribers_url:  string
				}
				repository: {
					hooks_url:        string
					issue_events_url: string
					assignees_url:    string
					statuses_url:     string
					languages_url:    string
					milestones_url:   string
					private:          bool
					branches_url:     string
					blobs_url:        string
					id:               int
					keys_url:         string
					subscribers_url:  string
					commits_url:      string
					compare_url:      string
					merges_url:       string
					owner: {
						login:               string
						avatar_url:          string
						following_url:       string
						organizations_url:   string
						repos_url:           string
						received_events_url: string
						site_admin:          bool
						id:                  int
						gravatar_id:         string
						starred_url:         string
						node_id:             string
						gists_url:           string
						subscriptions_url:   string
						type:                string
						url:                 string
						html_url:            string
						followers_url:       string
						events_url:          string
					}
					description:       _
					collaborators_url: string
					stargazers_url:    string
					comments_url:      string
					labels_url:        string
					archive_url:       string
					node_id:           string
					fork:              bool
					forks_url:         string
					teams_url:         string
					tags_url:          string
					subscription_url:  string
					git_commits_url:   string
					downloads_url:     string
					notifications_url: string
					releases_url:      string
					name:              string
					full_name:         string
					events_url:        string
					git_tags_url:      string
					trees_url:         string
					contributors_url:  string
					deployments_url:   string
					html_url:          string
					url:               string
					git_refs_url:      string
					issue_comment_url: string
					contents_url:      string
					issues_url:        string
					pulls_url:         string
				}
				event:          string
				check_suite_id: int
				updated_at:     string
				jobs_url:       string
				logs_url:       string
				created_at:     string
				id:             int
				head_sha:       string
				url:            string
				artifacts_url:  string
				cancel_url:     string
				node_id:        string
			}
			repository: {
				url:               string
				pulls_url:         string
				mirror_url:        _
				collaborators_url: string
				teams_url:         string
				stargazers_url:    string
				comments_url:      string
				updated_at:        string
				clone_url:         string
				archived:          bool
				visibility:        string
				hooks_url:         string
				assignees_url:     string
				git_refs_url:      string
				issues_url:        string
				has_issues:        bool
				id:                int
				contributors_url:  string
				issue_comment_url: string
				pushed_at:         string
				svn_url:           string
				name:              string
				fork:              bool
				keys_url:          string
				events_url:        string
				html_url:          string
				description:       _
				subscription_url:  string
				size:              int
				license:           _
				allow_forking:     bool
				node_id:           string
				blobs_url:         string
				subscribers_url:   string
				commits_url:       string
				full_name:         string
				private:           bool
				milestones_url:    string
				labels_url:        string
				is_template:       bool
				has_downloads:     bool
				issue_events_url:  string
				languages_url:     string
				git_commits_url:   string
				contents_url:      string
				compare_url:       string
				merges_url:        string
				deployments_url:   string
				forks_count:       int
				topics: [...]
				default_branch:    string
				downloads_url:     string
				open_issues_count: int
				watchers:          int
				forks_url:         string
				tags_url:          string
				watchers_count:    int
				disabled:          bool
				has_pages:         bool
				branches_url:      string
				archive_url:       string
				notifications_url: string
				releases_url:      string
				ssh_url:           string
				stargazers_count:  int
				has_projects:      bool
				forks:             int
				open_issues:       int
				language:          string
				owner: {
					site_admin:          bool
					gravatar_id:         string
					repos_url:           string
					type:                string
					followers_url:       string
					starred_url:         string
					received_events_url: string
					avatar_url:          string
					url:                 string
					html_url:            string
					id:                  int
					gists_url:           string
					subscriptions_url:   string
					organizations_url:   string
					events_url:          string
					login:               string
					node_id:             string
					following_url:       string
				}
				git_tags_url: string
				trees_url:    string
				statuses_url: string
				created_at:   string
				git_url:      string
				homepage:     _
				has_wiki:     bool
			}
			organization: {
				members_url:        string
				login:              string
				url:                string
				repos_url:          string
				events_url:         string
				public_members_url: string
				avatar_url:         string
				description:        string
				id:                 int
				node_id:            string
				hooks_url:          string
				issues_url:         string
			}
			sender: {
				url:                 string
				html_url:            string
				followers_url:       string
				events_url:          string
				site_admin:          bool
				starred_url:         string
				subscriptions_url:   string
				organizations_url:   string
				type:                string
				gravatar_id:         string
				gists_url:           string
				received_events_url: string
				login:               string
				id:                  int
				node_id:             string
				avatar_url:          string
				following_url:       string
				repos_url:           string
			}
			workflow: {
				html_url:   string
				node_id:    string
				name:       string
				path:       string
				state:      string
				created_at: string
				id:         int
				updated_at: string
				url:        string
				badge_url:  string
			}
		}
	}
}
